<!DOCTYPE html>
<html lang="en">
   <head>
	<title>boxes</title>
	<script src="js/init.js"></script>
<style>
#first{
	background-color:red;
	width:100px;
	height:100px;
	border:2px solid;
	background-clip:content-box;
	margin-left:400px;
}
#second{
	background-color:blue;
	width:100px;
	height:100px;
	border:2px solid;
	background-clip:content-box;
	margin-left:502px;
	padding:100px;
	background-clip:content-box;
}
#third{
	background-color:green;
	width:100px;
	height:100px;
	border:2px solid;
	margin-top:50px;
	margin-bottom:50px;
	padding-left:20px;
	background-clip:content-box;
}
#fourth{
	background-color:yellow;
	width:100px;
	height:100px;
	border:2px solid;
	background-clip:content-box;
	margin-top:80px;
	margin-bottom:20px;
	margin-left:400px;
	padding-left:20px;
	padding-right:20px;
	padding-top:30px;
}
#fifth{
	background-color:purple;
	width:100px;
	height:100px;
	border:2px solid;
	background-clip:content-box;
	margin-top:0px;
	margin-bottom:10px;
	margin-left:280px;
	padding-bottom:100px;
}
</style>
   </head>
   <body>
	<div id="first"></div>
	<div id="second"></div>
	<div id="third"></div>
	<div id="fourth"></div>
	<div id="fifth"></div>
   </body>
</html>
