<!DOCTYPE html>
<html lang="en">
<head>
	<title>Classwork</title>
	<script src="js/init.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
<style>
  #grid{
	display:grid;
	grid-template-rows: 1fr 3fr 1fr;
	grid-template-columns: 1fr 3fr 1fr;
	height:80vh;
	gap:10px;
	font-size:36pt;
}
  #a{
	grid-column:1/4;
	background: #455d7a;
	text-align: center;
	margin: -5px;
}
  #b{
	grid-column:1;
	grid-row:2/3;
	background: #f95959;
	padding: 10px;
	margin: -5px;
}
  #c{
	grid-column:2/3;
	grid-row:2/3;
	background: #233142;
	margin: -5px;
}
  #d{
        grid-column:3;
        grid-row:2/3;
        background: #f95959;
	padding: 10px;
	margin: -5px;
}
  #e{
        grid-column:1/4;
	grid-row:3;
        background: #233142;
	margin: -5px;
}
  img{
	height: auto;
	width: 100%;
}
</style>
</head>
<body>
<div id="grid">
	<div id="a">
My projects
</div>
	<div id="b">
<a href="recipes/index.html">recipes</a>
<a href="zoo/index.html">zoo></a>
<a href="library/index.html">library</a>
<a href="journal/entries">journal</a>
<a href="ice.html">ice cream</a>
<a href="imgpractice/images.html">image practice</a>
</div>
	<div id="c">
<img src="wordpress.png" usemap="#imagemap" alt="food truck">
    <map name="imagemap">
        <area shape="rect" coords="100,100,200,200" alt="Section 1" href="https://www.youtube.com">
    </map>
</div>
        <div id="d">
<p>This is the food truck used in my wordpress project</p>
</div>

        <div id="e"></div>

  </div>
  </body>
</html>
