<!DOCTYPE html>
<html lang="en">
<head>
	<title>Classwork</title>
	<script src="js/init.js"></script>
<style>
  #grid{
	display:grid;
	grid-template-rows: 1fr 3fr 1fr;
	grid-template-columns: 1fr 3fr 1fr;
	height:80vh;
	gap:10px;
	font-size:36pt;
}
  #a{
	grid-column:1/4;
	background: #90ee90;
	text-align: center;
	margin: -5px;
}
  #b{
	grid-column:1;
	grid-row:2/3;
	background: #87ceeb;
	padding: 10px;
	margin: -5px;
}
  #c{
	grid-column:2/3;
	grid-row:2/3;
	background: #ed1abc;
	margin: -5px;
	text-align: center;
}
  #d{
        grid-column:3;
        grid-row:2/3;
        background: #87ceeb;
	padding: 10px;
	margin: -5px;
}
  #e{
        grid-column:1/4;
	grid-row:3;
        background: #90ee90;
	margin: -5px;
	text-align: center;
}
</style>
</head>
<body>
<div id="grid">
	<div id="a">
<h1>The 6-putt</h1>
</div>
	<div id="b">
</div>
	<div id="c">
<h2>Menu</h2>
<ul>
<li>Burger $15</li>
<li>Fries $5</li>
<li>Chicken tenders $12</li>
<li>Chips $2</li>
<li>Ice cream $5</li>
<li>Pretzel $12</li>
<li>Fountain $5</li>
<li>Water $3</li>
</ul>
</div>
        <div id="d">

</div>

        <div id="e">
<q>Food so good made me forget I just had a 7 putt</q>
<p>-Raphael</p>
  </div>
  </body>
</html>
